{
  "name": "excel-builder-ts",
  "version": "0.1.1",
  "description": "TypeScript Port of the excel-builder.js Library - 'A way to build excel files with javascript'",
  "dependencies": {
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "~2.5.0",
    "typescript": "~1.8.9"
  },
  "scripts": {
    "test": "mocha -u tdd"
  }
}
